<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-RF-tdV" userLabel="MapView" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-c1-pie" userLabel="CommandView">
                                <rect key="frame" x="0.0" y="316" width="375" height="237"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-Mk-HiJ" customClass="DetailView" customModule="practiseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="fX4-Hf-WAV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-Sy-Qi3">
                                        <rect key="frame" x="0.0" y="-13" width="375" height="53"/>
                                        <color key="backgroundColor" red="0.047064856187854005" green="0.1400635838508606" blue="0.047045865836548288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JB1-ZG-N6M"/>
                                        </constraints>
                                        <state key="normal" title="Direction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ga3-Mk-HiJ" firstAttribute="leading" secondItem="zZa-c1-pie" secondAttribute="leading" id="1yY-vC-VoC"/>
                                    <constraint firstItem="TuN-Sy-Qi3" firstAttribute="leading" secondItem="zZa-c1-pie" secondAttribute="leading" id="EOK-7G-W5V"/>
                                    <constraint firstItem="TuN-Sy-Qi3" firstAttribute="bottom" secondItem="Ga3-Mk-HiJ" secondAttribute="top" id="Hoa-sY-4td"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga3-Mk-HiJ" secondAttribute="trailing" id="KB1-JF-tmx"/>
                                    <constraint firstItem="Ga3-Mk-HiJ" firstAttribute="leading" secondItem="zZa-c1-pie" secondAttribute="leading" id="PDw-nU-APx"/>
                                    <constraint firstAttribute="height" constant="237" id="Sag-Kq-Akb"/>
                                    <constraint firstAttribute="trailing" secondItem="TuN-Sy-Qi3" secondAttribute="trailing" id="X6X-gt-5IO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ga3-Mk-HiJ" secondAttribute="bottom" id="kmH-6Q-Du7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-La-pFW" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-5d-qGt">
                                        <rect key="frame" x="166.5" y="9.5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-Be-SsP" customClass="CallView" customModule="practiseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="553" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Close book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-pi-Mdc">
                                        <rect key="frame" x="145" y="25" width="86" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aED-1R-S6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cU-Be-SsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qo-QI-bjZ"/>
                            <constraint firstItem="AQ4-RF-tdV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24l-zB-s63"/>
                            <constraint firstItem="zZa-c1-pie" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7JS-YR-xxI"/>
                            <constraint firstAttribute="bottom" secondItem="AQ4-RF-tdV" secondAttribute="bottom" id="8yq-K5-hNq"/>
                            <constraint firstItem="AQ4-RF-tdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DG2-3U-Zag"/>
                            <constraint firstItem="AQ4-RF-tdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJz-wx-7m7"/>
                            <constraint firstItem="zZa-c1-pie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZ4-Kk-yTE"/>
                            <constraint firstItem="AQ4-RF-tdV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OaH-hQ-obd"/>
                            <constraint firstItem="4cU-Be-SsP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ThP-UB-g2F"/>
                            <constraint firstItem="zZa-c1-pie" firstAttribute="bottom" secondItem="4cU-Be-SsP" secondAttribute="top" id="YsY-5q-J01"/>
                            <constraint firstItem="4cU-Be-SsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eVn-ue-7hO"/>
                            <constraint firstItem="AQ4-RF-tdV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7z-g0-vAl"/>
                            <constraint firstItem="zZa-c1-pie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY1-21-vr9"/>
                            <constraint firstItem="4cU-Be-SsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uau-gc-wJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="AQ4-RF-tdV" id="ia8-tW-BLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
